#Spring Profiles values:
#   dev: For development
#   test: For testing
#   prod: For heroku deployment
#spring.profiles.active=prod
## Hibernate Properties
# SQL Dialect parameters

#   server.port= 8086
spring.profiles.active=prod
spring.application.name=tutofast-api


