# Spring DataSource from Heroku (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://b964c9f7bc455c:af91f994@us-cdbr-east-02.cleardb.com/heroku_8ee1800d59098d5?reconnect=true

#Azure
spring.datasource.url=jdbc:mysql://tutofast-api.mysql.database.azure.com:3306/tutofast?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=tutofast_root@tutofast-api
spring.datasource.password=Peru2020.

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# App Properties 100 d
evertix.app.jwtSecret=TutoFastSecretKey
evertix.app.jwtExpirationMs=864000000