## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tutofast?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin


## Hibernate Properties
# SQL Dialect parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



