## Spring DataSource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=mysql://b2839e370c2020:e7163a5d@us-cdbr-east-02.cleardb.com/heroku_90f0293c56a908c?reconnect=true

## Hibernate Properties
# SQL Dialect parameters
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# App Properties 100 d
evertix.app.jwtSecret=TutoFastSecretKey
evertix.app.jwtExpirationMs=864000000


